<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A CUTE PROPOSAL</title>
</head>
<style>
body{
background-image: linear-gradient(pink,white);
text-align: center;
}
h1{
    text-shadow: 0px opx 10px lavender
                 0px 0px 20px lavender
                 0px 0px 40px lavender
                 0px 0px 80px lavender;
                 font-size: large;
                 color: lavender;
}
p{
    color: green;
}
.i{
    color: blue;
}
.l{
    background: linear-gradient(to right,grey,black);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
button{
    border-radius: 12px;
    background-color: pink;
}
</style>
<body>
    <header>
        <h1>MY DEAR</h1>
        <P>SCROLL DOWN</P>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <main>
    <p class="i">HELLO THIS IS GOUTHAM SURYA  A SMALL SONG FOR YOU...</p>
    <P class="l">I SAW YOU FROM A DISTANCE..<br>
        OUT IN THE CORNER OF MY EYE...<br>
        YOUR FACE IS SHINY AND BRIGHT..<br>
        YOU ARE THE PRETTIEST GIRL I'VE EVER SEEN AROUND..<br>
        --------------------------------------------------<br>
        I SAW YOU FROM A DISTANCE......<br>
        YOU MAD ME WANNA SMILE....<br>
        YOUR FACE IS CUTE AND IT'S BEAUTIFUL...<br>
        I HOPE YOU'LL NOTICE ME SOMETIME..<br>
        I HOPE YOU'LL BE WITH ME,BE MINE..<br>
        YOU'RE EVERYTHING,YOU'RE MY SUNSHINE...<br>
    </P>
    <br>
    <br>
    <br>
    <div class="main">
        <p>I WANT TO SAY YOU SOMETHING THAT IS...</p>
        <a href="detail.html"><button>CLICK HERE!</button></a>
    </div>
    </main>
</body>
</html>
